<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>EAT THE FOX</title>

    <style>
        #gameCanvas {
            box-shadow: 10px 10px 20px black;
        }
        
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
            color: lightgray;
        }

        body {
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(0deg, rgb(17,51, 161) 50%, rgb(136, 36, 73)100%);
        }
    </style>
</head>

<body>
    <div>
        <h1>EAT THE FOX</h1>
        <canvas id="gameCanvas"></canvas>
    </div>
    <script src="./src/Game.js" type="module"></script>
</body>

</html>